"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции

"""

for s in ['разработка', 'администрирование', 'protocol', 'standard']:
    print(f'1. Значение переменной: {s}\n'
          f'2. Кодированное значение в байтовом виде: {s.encode("utf8")}\n'
          f'3. Декодированное значение (строка): {s.encode("utf8").decode()}\n')
