"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

# ############### Так стало: ###############

for s in ['attribute', 'класс', 'функция', 'type']:
    try:
        print(s.encode(encoding='ascii'))
    except Exception as err:
        print(f'*!ОШИБКА!: слово "{s}" - {err} ')
        print(f"***** ОК: {s.encode('utf8')} ")


# ############### Так было: ###############

# for s in ['attribute', 'класс', 'функция', 'type']:
#     try:
#         print(s, type(s), s.encode('ascii'),
#               ' - кодирование в байты прошло успешно ')
#     except:
#         print(s, type(s), ' - недопустимый ввод для строки байтов')

# без encode кириллицу записать нельзя
